<!doctype html>
<HTML LANG="ES">
<HEAD>
<META CHARSET ="UTF-8">
<TITLE>CURRICULUM VITAE-LEYDA BAJAÑA</TITLE>
<link href="./style.CSS" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR ="F5F7F8">

<CENTER>
<HEADER><STRONG><H1><FONT  FACE="ARIAL" align="CENTER">CURRICULUM VITAE</FONT> </CENTER></H1></STRONG></HEADER>
</CENTER>
<HR><BR><BR>
<SECTION>
<TABLE ALIGN=CENTER>
<TR><TD style ="color:#5DADE2" COLSPAN="4"  ALIGN=CENTER><FONT FACE="ARIAL"><B><U>DATOS PERSONALES</U></B></TD></TR>
<TR><TD COLSPAN="4" align=center><IMG SRC="fotoleyda.jpg" HEIGHT="170PX" WIDTH="170PX"></TD></TR>
<TR><TD COLSPAN="2"><B>Cédula:</B></TD><TD COLSPAN="2">1251002240</TD></TR>
<TR><TD COLSPAN="2"><B>Nombre:</B></TD><TD COLSPAN="2">Leyda Elizabeth</TD></TR>
<TR><TD COLSPAN="2"><B>Apellidos:</B></TD><TD COLSPAN="2">Bajaña Guamán</TD></TR>
<TR><TD COLSPAN="2"><B>Edad:</B></TD><TD COLSPAN="2">23</TD></TR>
<TR><TD COLSPAN="2"><B>Fecha de nacimiento:</B></TD><TD COLSPAN="2">11/Mayo/1999</TD></TR>
<TR><TD COLSPAN="2"><B>Signo:</B></TD><TD COLSPAN="2">Tauro</TD></TR>
<TR><TD COLSPAN="2"><B>Direccion:</B></TD><TD COLSPAN="2">Ventanas</TD></TR>
<TR><TD COLSPAN="2"><B>Celular:</B></TD><TD COLSPAN="2">0968956330</TD></TR>
<TR><TD COLSPAN="2"><B>E-mail:</B></TD><TD COLSPAN="2">leidabajana@gmail.com</TD></TR>
<TR><TD style ="color:#5DADE2" COLSPAN="4" ALIGN=CENTER><FONT FACE="ARIAL" ALIGN=CENTER><B><U>DATOS ACADEMICOS</U></B></TD></TR>
<TR><TD COLSPAN="2"><B>Primaria:</B></TD><TD COLSPAN="2">Escuela Fiscal "La Inmaculada"</TD></TR>
<TR><TD COLSPAN="2"><B>Secundaria:</B></TD><TD COLSPAN="2">UNIDAD EDUCATIVA "ISLA DE BEJUCAL"</TD></TR>
<TR><TD COLSPAN="2"><B>Titulo:</B><TD COLSPAN="2">Bachiller Contable</TD></TR>
<TR><TD COLSPAN="2"><B>Superior:</B></TD><TD COLSPAN="2">Universidad Tecnica de Babahoyo</TD></TR>
<TR><TD COLSPAN="2"><B>Carrera:</B><TD COLSPAN="2">Ingenieria en Sistemas</TD></TR>
<TR><TD COLSPAN="2"><B>Curso:</B><TD COLSPAN="2">3er. Semestre</TD></TR>
<TR><TD style ="color:#5DADE2" COLSPAN="4" ALIGN=CENTER><FONT FACE="ARIAL" ALIGN=CENTER><B><U>PREPARACION ADICIONAL</U></B></TD></TR>
<TR><TD COLSPAN="2"><B>Certificacion:</B></TD><TD COLSPAN="2">Primeros Auxilios</TD></TR>
<TR><TD COLSPAN="2"><B>Curso:</B></TD><TD COLSPAN="2">Curso Basico de Mantenimiento y Limpieza de Pcs</TD></TR>
<TR><TD COLSPAN="2"><B>Curso:</B></TD><TD COLSPAN="2">Curso Basico de Belleza</TD></TR>
<TR><TD style ="color:#5DADE2" COLSPAN="4" ALIGN=CENTER><FONT FACE="ARIAL" ALIGN=CENTER><B><U>INTERESES</U></B></TD></TR>
<TR><TD COLSPAN="2"><B>Deporte favorito:</B></TD><TD COLSPAN="2">Basket</TD></TR>
<TR><TD COLSPAN="2"><B>Equipo:</B></TD><TD COLSPAN="2">Emelec</TD></TR>
</TABLE>
</SECTION>
<BR>
<HR>
<FOOTER>
	<SMALL>
		DESARROLLO BASADO EN PLATAFORMAS<BR>
		COPYRIGHT &copy;<BR>
		CREADO EL 12/Mayo/2022
	</SMALL>
</FOOTER>
</BODY>
</HTML >
